<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<TR VALIGN=TOP>
		<TD WIDTH=50% HEIGHT=104>
			<P LANG="zxx">Nombre</P>			
		</TD>
		<TD WIDTH=50%>
			<P LANG="zxx">Dibujo a mano alzada</P>			
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=100% VALIGN=TOP>
			<P LANG="zxx">Descripci&oacute;n</P>			
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=100% VALIGN=TOP>
			<P LANG="zxx">Funci&oacute;n</P>			
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=100% HEIGHT=400 VALIGN=TOP>
			<P LANG="zxx">Normas de uso y mantenimiento</P>			
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=100% HEIGHT=104 VALIGN=TOP>
			<P LANG="zxx">Normas de seguridad</P>			
			</P>
		</TD>
	</TR>
</TABLE>